{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../OneDrive/Desktop/EPortfolio"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "workingWeb"
	}
}